<compiz>
    <core>
	<short>General Options</short>
	<long>General compiz options</long>
	<display>
	    <option name="active_plugins" type="list">
		<short>Active Plugins</short>
		<long>List of currently active plugins</long>
		<type>string</type>
	    </option>
	    <option name="texture_filter" type="string">
		<short>Texture Filter</short>
		<long>Texture filtering</long>
		<default>Good</default>
		<allowed>
		    <string>Fast</string>
		    <string>Good</string>
		    <string>Best</string>
		</allowed>
	    </option>
	    <option name="click_to_focus" type="bool">
		<short>Click To Focus</short>
		<long>Click on window moves input focus to it</long>
		<default>true</default>
	    </option>
	    <option name="autoraise" type="bool">
		<short>Auto-Raise</short>
		<long>Raise selected windows after interval</long>
		<default>true</default>
	    </option>
	    <option name="autoraise_delay" type="int">
		<short>Auto-Raise Delay</short>
		<long>Interval before raising selected windows</long>
		<default>1000</default>
		<min>0</min>
		<max>10000</max>
	    </option>
	    <option name="close_window" type="action">
		<short>Close Window</short>
		<long>Close active window</long>
		<allowed key="true" button="true"/>
		<default>
		    <key>&lt;Alt&gt;F4</key>
		</default>
	    </option>
	    <option name="main_menu" type="action">
		<short>Show Main Menu</short>
		<long>Show the main menu</long>
		<allowed key="true" button="true"/>
		<default>
		    <key>&lt;Alt&gt;F1</key>
		</default>
	    </option>
	    <option name="run" type="action">
		<short>Run Dialog</short>
		<long>Show Run Application dialog</long>
		<allowed key="true" button="true"/>
		<default>
		    <key>&lt;Alt&gt;F2</key>
		</default>
	    </option>
	    <option name="command0" type="string">
		<short>Command line 0</short>
		<long>Command line to be executed in shell when run_command0 is invoked</long>
		<default></default>
	    </option>
	    <option name="command1" type="string">
		<short>Command line 1</short>
		<long>Command line to be executed in shell when run_command1 is invoked</long>
		<default></default>
	    </option>
	    <option name="command2" type="string">
		<short>Command line 2</short>
		<long>Command line to be executed in shell when run_command2 is invoked</long>
		<default></default>
	    </option>
	    <option name="command3" type="string">
		<short>Command line 3</short>
		<long>Command line to be executed in shell when run_command3 is invoked</long>
		<default></default>
	    </option>
	    <option name="command4" type="string">
		<short>Command line 4</short>
		<long>Command line to be executed in shell when run_command4 is invoked</long>
		<default></default>
	    </option>
	    <option name="command5" type="string">
		<short>Command line 5</short>
		<long>Command line to be executed in shell when run_command5 is invoked</long>
		<default></default>
	    </option>
	    <option name="command6" type="string">
		<short>Command line 6</short>
		<long>Command line to be executed in shell when run_command6 is invoked</long>
		<default></default>
	    </option>
	    <option name="command7" type="string">
		<short>Command line 7</short>
		<long>Command line to be executed in shell when run_command7 is invoked</long>
		<default></default>
	    </option>
	    <option name="command8" type="string">
		<short>Command line 8</short>
		<long>Command line to be executed in shell when run_command8 is invoked</long>
		<default></default>
	    </option>
	    <option name="command9" type="string">
		<short>Command line 9</short>
		<long>Command line to be executed in shell when run_command9 is invoked</long>
		<default></default>
	    </option>
	    <option name="command10" type="string">
		<short>Command line 10</short>
		<long>Command line to be executed in shell when run_command10 is invoked</long>
		<default></default>
	    </option>
	    <option name="command11" type="string">
		<short>Command line 11</short>
		<long>Command line to be executed in shell when run_command11 is invoked</long>
		<default></default>
	    </option>
	    <option name="run_command0" type="action">
		<short>Run command 0</short>
		<long>A keybinding that when invoked, will run the shell command identified by command0</long>
		<allowed key="true" button="true"/>
	    </option>
	    <option name="run_command1" type="action">
		<short>Run command 1</short>
		<long>A keybinding that when invoked, will run the shell command identified by command1</long>
		<allowed key="true" button="true"/>
	    </option>
	    <option name="run_command2" type="action">
		<short>Run command 2</short>
		<long>A keybinding that when invoked, will run the shell command identified by command2</long>
		<allowed key="true" button="true"/>
	    </option>
	    <option name="run_command3" type="action">
		<short>Run command 3</short>
		<long>A keybinding that when invoked, will run the shell command identified by command3</long>
		<allowed key="true" button="true"/>
	    </option>
	    <option name="run_command4" type="action">
		<short>Run command 4</short>
		<long>A keybinding that when invoked, will run the shell command identified by command4</long>
		<allowed key="true" button="true"/>
	    </option>
	    <option name="run_command5" type="action">
		<short>Run command 5</short>
		<long>A keybinding that when invoked, will run the shell command identified by command5</long>
		<allowed key="true" button="true"/>
	    </option>
	    <option name="run_command6" type="action">
		<short>Run command 6</short>
		<long>A keybinding that when invoked, will run the shell command identified by command6</long>
		<allowed key="true" button="true"/>
	    </option>
	    <option name="run_command7" type="action">
		<short>Run command 7</short>
		<long>A keybinding that when invoked, will run the shell command identified by command7</long>
		<allowed key="true" button="true"/>
	    </option>
	    <option name="run_command8" type="action">
		<short>Run command 8</short>
		<long>A keybinding that when invoked, will run the shell command identified by command8</long>
		<allowed key="true" button="true"/>
	    </option>
	    <option name="run_command9" type="action">
		<short>Run command 9</short>
		<long>A keybinding that when invoked, will run the shell command identified by command9</long>
		<allowed key="true" button="true"/>
	    </option>
	    <option name="run_command10" type="action">
		<short>Run command 10</short>
		<long>A keybinding that when invoked, will run the shell command identified by command10</long>
		<allowed key="true" button="true"/>
	    </option>
	    <option name="run_command11" type="action">
		<short>Run command 11</short>
		<long>A keybinding that when invoked, will run the shell command identified by command11</long>
		<allowed key="true" button="true"/>
	    </option>
	    <option name="slow_animations" type="action">
		<short>Slow Animations</short>
		<long>Toggle use of slow animations</long>
		<allowed key="true" button="true"/>
		<default>
		    <key>&lt;Shift&gt;F10</key>
		</default>
	    </option>
	    <option name="raise_window" type="action">
		<short>Raise Window</short>
		<long>Raise window above other windows</long>
		<allowed key="true" button="true"/>
		<default>
		    <button>&lt;Control&gt;Button6</button>
		</default>
	    </option>
	    <option name="lower_window" type="action">
		<short>Lower Window</short>
		<long>Lower window beneath other windows</long>
		<allowed key="true" button="true"/>
		<default>
		    <button>&lt;Alt&gt;Button6</button>
		</default>
	    </option>
	    <option name="unmaximize_window" type="action">
		<short>Unmaximize Window</short>
		<long>Unmaximize active window</long>
		<allowed key="true" button="true"/>
		<default>
		    <key>&lt;Alt&gt;F5</key>
		</default>
	    </option>
	    <option name="minimize_window" type="action">
		<short>Minimize Window</short>
		<long>Minimize active window</long>
		<allowed key="true" button="true"/>
		<default>
		    <key>&lt;Alt&gt;F9</key>
		</default>
	    </option>
	    <option name="maximize_window" type="action">
		<short>Maximize Window</short>
		<long>Maximize active window</long>
		<allowed key="true" button="true"/>
		<default>
		    <key>&lt;Alt&gt;F10</key>
		</default>
	    </option>
	    <option name="maximize_window_horizontally" type="action">
		<short>Maximize Window Horizontally</short>
		<long>Maximize active window horizontally</long>
		<allowed key="true" button="true"/>
	    </option>
	    <option name="maximize_window_vertically" type="action">
		<short>Maximize Window Vertically</short>
		<long>Maximize active window vertically</long>
		<allowed key="true" button="true"/>
	    </option>
	    <option name="opacity_increase" type="action">
		<short>Increase Opacity</short>
		<long>Increase window opacity</long>
		<allowed key="true" button="true"/>
		<default>
		    <button>&lt;Alt&gt;Button4</button>
		</default>
	    </option>
	    <option name="opacity_decrease" type="action">
		<short>Decrease Opacity</short>
		<long>Decrease window opacity</long>
		<allowed key="true" button="true"/>
		<default>
		    <button>&lt;Alt&gt;Button5</button>
		</default>
	    </option>
	    <option name="command_screenshot" type="string">
		<short>Screenshot command line</short>
		<long>Screenshot command line</long>
		<default>gnome-screenshot</default>
	    </option>
	    <option name="run_command_screenshot" type="action">
		<short>Take a screenshot</short>
		<long>Take a screenshot</long>
		<allowed key="true" button="true"/>
		<default>
		    <key>Print</key>
		</default>
	    </option>
	    <option name="command_window_screenshot" type="string">
		<short>Window screenshot command line</short>
		<long>Window screenshot command line</long>
		<default>gnome-screenshot --window</default>
	    </option>
	    <option name="run_command_window_screenshot" type="action">
		<short>Take a screenshot of a window</short>
		<long>Take a screenshot of a window</long>
		<allowed key="true" button="true"/>
		<default>
		    <key>&lt;Alt&gt;Print</key>
		</default>
	    </option>
	    <option name="window_menu" type="action">
		<short>Window Menu</short>
		<long>Open window menu</long>
		<allowed key="true" button="true"/>
		<default>
		    <key>&lt;Alt&gt;space</key>
		    <button>&lt;Alt&gt;Button3</button>
		</default>
	    </option>
	    <option name="show_desktop" type="action">
		<short>Hide all windows and focus desktop</short>
		<long>Hide all windows and focus desktop</long>
		<allowed key="true" button="true"/>
		<default>
		    <key>&lt;Control&gt;&lt;Alt&gt;d</key>
		</default>
	    </option>
	    <option name="raise_on_click" type="bool">
		<short>Raise On Click</short>
		<long>Raise windows when clicked</long>
		<default>true</default>
	    </option>
	    <option name="audible_bell" type="bool">
		<short>Audible Bell</short>
		<long>Audible system beep</long>
		<default>true</default>
	    </option>
	    <option name="toggle_window_maximized" type="action">
		<short>Toggle Window Maximized</short>
		<long>Toggle active window maximized</long>
		<allowed key="true" button="true"/>
	    </option>
	    <option name="toggle_window_maximized_horizontally" type="action">
		<short>Toggle Window Maximized Horizontally</short>
		<long>Toggle active window maximized horizontally</long>
		<allowed key="true" button="true"/>
	    </option>
	    <option name="toggle_window_maximized_vertically" type="action">
		<short>Toggle Window Maximized Vertically</short>
		<long>Toggle active window maximized vertically</long>
		<allowed key="true" button="true"/>
	    </option>
	    <option name="hide_skip_taskbar_windows" type="bool">
		<short>Hide Skip Taskbar Windows</short>
		<long>Hide windows not in taskbar when entering show desktop mode</long>
		<default>true</default>
	    </option>
	    <option name="toggle_window_shaded" type="action">
		<short>Toggle Window Shaded</short>
		<long>Toggle active window shaded</long>
		<allowed key="true" button="true"/>
		<default>
		    <key>&lt;Control&gt;&lt;Alt&gt;s</key>
		</default>
	    </option>
	    <option name="ignore_hints_when_maximized" type="bool">
		<short>Ignore Hints When Maximized</short>
		<long>Ignore size increment and aspect hints when window is maximized</long>
		<default>true</default>
	    </option>
	    <option name="command_terminal" type="string">
		<short>Terminal command line</short>
		<long>Terminal command line</long>
		<default></default>
	    </option>
	    <option name="run_command_terminal" type="action">
		<short>Open a terminal</short>
		<long>Open a terminal</long>
		<allowed key="true" button="true"/>
	    </option>
	    <option name="ping_delay" type="int">
		<short>Ping Delay</short>
		<long>Interval between ping messages</long>
		<default>5000</default>
		<min>1000</min>
		<max>30000</max>
	    </option>
	</display>
	<screen>
	    <option name="detect_refresh_rate" type="bool">
		<short>Detect Refresh Rate</short>
		<long>Automatic detection of refresh rate</long>
		<default>true</default>
	    </option>
	    <option name="lighting" type="bool">
		<short>Lighting</short>
		<long>Use diffuse light when screen is transformed</long>
		<default>true</default>
	    </option>
	    <option name="refresh_rate" type="int">
		<short>Refresh Rate</short>
		<long>The rate at which the screen is redrawn (times/second)</long>
		<default>50</default>
		<min>1</min>
		<max>200</max>
	    </option>
	    <option name="hsize" type="int">
		<short>Horizontal Virtual Size</short>
		<long>Screen size multiplier for horizontal virtual size</long>
		<default>4</default>
		<min>1</min>
		<max>32</max>
	    </option>
	    <option name="vsize" type="int">
		<short>Vertical Virtual Size</short>
		<long>Screen size multiplier for vertical virtual size</long>
		<default>1</default>
		<min>1</min>
		<max>32</max>
	    </option>
	    <option name="opacity_step" type="int">
		<short>Opacity Step</short>
		<long>Opacity change step</long>
		<default>10</default>
		<min>1</min>
		<max>50</max>
	    </option>
	    <option name="unredirect_fullscreen_windows" type="bool">
		<short>Unredirect Fullscreen Windows</short>
		<long>Allow drawing of fullscreen windows to not be redirected to offscreen pixmaps</long>
		<default>false</default>
	    </option>
	    <option name="default_icon" type="string">
		<short>Default Icon</short>
		<long>Default window icon image</long>
		<default>icon</default>
	    </option>
	    <option name="sync_to_vblank" type="bool">
		<short>Sync To VBlank</short>
		<long>Only perform screen updates during vertical blanking period</long>
		<default>true</default>
	    </option>
	    <option name="number_of_desktops" type="int">
		<short>Number of Desktops</short>
		<long>Number of virtual desktops</long>
		<default>1</default>
		<min>1</min>
		<max>36</max>
	    </option>
	    <option name="detect_outputs" type="bool">
		<short>Detect Outputs</short>
		<long>Automatic detection of output devices</long>
		<default>true</default>
	    </option>
	    <option name="outputs" type="list">
		<short>Outputs</short>
		<long>List of strings describing output devices</long>
		<type>string</type>
		<default>
		    <value>640x480+0+0</value>
		</default>
	    </option>
	    <option name="focus_prevention_match" type="match">
		<short>Focus Prevention Windows</short>
		<long>Focus prevention windows</long>
		<default>any</default>
	    </option>
	    <option name="opacity_matches" type="list">
		<short>Opacity windows</short>
		<long>Windows that should be translucent by default</long>
		<type>match</type>
	    </option>
	    <option name="opacity_values" type="list">
		<short>Opacity window values</short>
		<long>Opacity values for windows that should be translucent by default</long>
		<type>int</type>
	    </option>
	</screen>
    </core>
</compiz>
