<!--
      this file is autogenerated by gconf-dump compiz plugin
  -->

<gconfschemafile>
    <schemalist>

        <!-- display options -->

        <schema>
            <key>/schemas/apps/compiz/general/allscreens/options/active_plugins</key>
            <applyto>/apps/compiz/general/allscreens/options/active_plugins</applyto>
            <owner>compiz</owner>
            <type>list</type>
            <list_type>string</list_type>
            <default>[gconf,decoration,wobbly,fade,minimize,cube,rotate,zoom,scale,move,resize,place,switcher,water]</default>
            <locale name="C">
                <short>Active Plugins</short>
                <long>
                    List of currently active plugins
                </long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/compiz/general/allscreens/options/texture_filter</key>
            <applyto>/apps/compiz/general/allscreens/options/texture_filter</applyto>
            <owner>compiz</owner>
            <type>string</type>
            <default>Good</default>
            <locale name="C">
                <short>Texture Filter</short>
                <long>
                    Texture filtering
                </long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/compiz/general/allscreens/options/click_to_focus</key>
            <applyto>/apps/compiz/general/allscreens/options/click_to_focus</applyto>
            <owner>compiz</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short>Click To Focus</short>
                <long>
                    Click on window moves input focus to it
                </long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/compiz/general/allscreens/options/autoraise</key>
            <applyto>/apps/compiz/general/allscreens/options/autoraise</applyto>
            <owner>compiz</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short>Auto-Raise</short>
                <long>
                    Raise selected windows after interval
                </long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/compiz/general/allscreens/options/autoraise_delay</key>
            <applyto>/apps/compiz/general/allscreens/options/autoraise_delay</applyto>
            <owner>compiz</owner>
            <type>int</type>
            <default>1000</default>
            <locale name="C">
                <short>Auto-Raise Delay</short>
                <long>
                    Interval before raising selected windows
                </long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/compiz/general/allscreens/options/close_window</key>
            <applyto>/apps/compiz/general/allscreens/options/close_window</applyto>
            <owner>compiz</owner>
            <type>string</type>
            <default>&lt;Alt&gt;F4</default>
            <locale name="C">
                <short>Close Window</short>
                <long>
                    Close active window
                </long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/compiz/general/allscreens/options/main_menu</key>
            <applyto>/apps/compiz/general/allscreens/options/main_menu</applyto>
            <owner>compiz</owner>
            <type>string</type>
            <default>&lt;Alt&gt;F1</default>
            <locale name="C">
                <short>Main Menu</short>
                <long>
                    Open main menu
                </long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/compiz/general/allscreens/options/run</key>
            <applyto>/apps/compiz/general/allscreens/options/run</applyto>
            <owner>compiz</owner>
            <type>string</type>
            <default>&lt;Alt&gt;F2</default>
            <locale name="C">
                <short>Run</short>
                <long>
                    Run application
                </long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/compiz/general/allscreens/options/command0</key>
            <applyto>/apps/compiz/general/allscreens/options/command0</applyto>
            <owner>compiz</owner>
            <type>string</type>
            <default></default>
            <locale name="C">
                <short>Command line</short>
                <long>
                    Command line to be executed in shell when run_command0 is invoked
                </long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/compiz/general/allscreens/options/run_command0</key>
            <applyto>/apps/compiz/general/allscreens/options/run_command0</applyto>
            <owner>compiz</owner>
            <type>string</type>
            <default>Disabled</default>
            <locale name="C">
                <short>Run command</short>
                <long>
                    A keybinding that when invoked, will run the shell command identified by command0
                </long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/compiz/general/allscreens/options/command1</key>
            <applyto>/apps/compiz/general/allscreens/options/command1</applyto>
            <owner>compiz</owner>
            <type>string</type>
            <default></default>
            <locale name="C">
                <short>Command line</short>
                <long>
                    Command line to be executed in shell when run_command1 is invoked
                </long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/compiz/general/allscreens/options/run_command1</key>
            <applyto>/apps/compiz/general/allscreens/options/run_command1</applyto>
            <owner>compiz</owner>
            <type>string</type>
            <default>Disabled</default>
            <locale name="C">
                <short>Run command</short>
                <long>
                    A keybinding that when invoked, will run the shell command identified by command1
                </long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/compiz/general/allscreens/options/command2</key>
            <applyto>/apps/compiz/general/allscreens/options/command2</applyto>
            <owner>compiz</owner>
            <type>string</type>
            <default></default>
            <locale name="C">
                <short>Command line</short>
                <long>
                    Command line to be executed in shell when run_command2 is invoked
                </long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/compiz/general/allscreens/options/run_command2</key>
            <applyto>/apps/compiz/general/allscreens/options/run_command2</applyto>
            <owner>compiz</owner>
            <type>string</type>
            <default>Disabled</default>
            <locale name="C">
                <short>Run command</short>
                <long>
                    A keybinding that when invoked, will run the shell command identified by command2
                </long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/compiz/general/allscreens/options/command3</key>
            <applyto>/apps/compiz/general/allscreens/options/command3</applyto>
            <owner>compiz</owner>
            <type>string</type>
            <default></default>
            <locale name="C">
                <short>Command line</short>
                <long>
                    Command line to be executed in shell when run_command3 is invoked
                </long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/compiz/general/allscreens/options/run_command3</key>
            <applyto>/apps/compiz/general/allscreens/options/run_command3</applyto>
            <owner>compiz</owner>
            <type>string</type>
            <default>Disabled</default>
            <locale name="C">
                <short>Run command</short>
                <long>
                    A keybinding that when invoked, will run the shell command identified by command3
                </long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/compiz/general/allscreens/options/command4</key>
            <applyto>/apps/compiz/general/allscreens/options/command4</applyto>
            <owner>compiz</owner>
            <type>string</type>
            <default></default>
            <locale name="C">
                <short>Command line</short>
                <long>
                    Command line to be executed in shell when run_command4 is invoked
                </long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/compiz/general/allscreens/options/run_command4</key>
            <applyto>/apps/compiz/general/allscreens/options/run_command4</applyto>
            <owner>compiz</owner>
            <type>string</type>
            <default>Disabled</default>
            <locale name="C">
                <short>Run command</short>
                <long>
                    A keybinding that when invoked, will run the shell command identified by command4
                </long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/compiz/general/allscreens/options/command5</key>
            <applyto>/apps/compiz/general/allscreens/options/command5</applyto>
            <owner>compiz</owner>
            <type>string</type>
            <default></default>
            <locale name="C">
                <short>Command line</short>
                <long>
                    Command line to be executed in shell when run_command5 is invoked
                </long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/compiz/general/allscreens/options/run_command5</key>
            <applyto>/apps/compiz/general/allscreens/options/run_command5</applyto>
            <owner>compiz</owner>
            <type>string</type>
            <default>Disabled</default>
            <locale name="C">
                <short>Run command</short>
                <long>
                    A keybinding that when invoked, will run the shell command identified by command5
                </long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/compiz/general/allscreens/options/command6</key>
            <applyto>/apps/compiz/general/allscreens/options/command6</applyto>
            <owner>compiz</owner>
            <type>string</type>
            <default></default>
            <locale name="C">
                <short>Command line</short>
                <long>
                    Command line to be executed in shell when run_command6 is invoked
                </long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/compiz/general/allscreens/options/run_command6</key>
            <applyto>/apps/compiz/general/allscreens/options/run_command6</applyto>
            <owner>compiz</owner>
            <type>string</type>
            <default>Disabled</default>
            <locale name="C">
                <short>Run command</short>
                <long>
                    A keybinding that when invoked, will run the shell command identified by command6
                </long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/compiz/general/allscreens/options/command7</key>
            <applyto>/apps/compiz/general/allscreens/options/command7</applyto>
            <owner>compiz</owner>
            <type>string</type>
            <default></default>
            <locale name="C">
                <short>Command line</short>
                <long>
                    Command line to be executed in shell when run_command7 is invoked
                </long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/compiz/general/allscreens/options/run_command7</key>
            <applyto>/apps/compiz/general/allscreens/options/run_command7</applyto>
            <owner>compiz</owner>
            <type>string</type>
            <default>Disabled</default>
            <locale name="C">
                <short>Run command</short>
                <long>
                    A keybinding that when invoked, will run the shell command identified by command7
                </long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/compiz/general/allscreens/options/command8</key>
            <applyto>/apps/compiz/general/allscreens/options/command8</applyto>
            <owner>compiz</owner>
            <type>string</type>
            <default></default>
            <locale name="C">
                <short>Command line</short>
                <long>
                    Command line to be executed in shell when run_command8 is invoked
                </long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/compiz/general/allscreens/options/run_command8</key>
            <applyto>/apps/compiz/general/allscreens/options/run_command8</applyto>
            <owner>compiz</owner>
            <type>string</type>
            <default>Disabled</default>
            <locale name="C">
                <short>Run command</short>
                <long>
                    A keybinding that when invoked, will run the shell command identified by command8
                </long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/compiz/general/allscreens/options/command9</key>
            <applyto>/apps/compiz/general/allscreens/options/command9</applyto>
            <owner>compiz</owner>
            <type>string</type>
            <default></default>
            <locale name="C">
                <short>Command line</short>
                <long>
                    Command line to be executed in shell when run_command9 is invoked
                </long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/compiz/general/allscreens/options/run_command9</key>
            <applyto>/apps/compiz/general/allscreens/options/run_command9</applyto>
            <owner>compiz</owner>
            <type>string</type>
            <default>Disabled</default>
            <locale name="C">
                <short>Run command</short>
                <long>
                    A keybinding that when invoked, will run the shell command identified by command9
                </long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/compiz/general/allscreens/options/command10</key>
            <applyto>/apps/compiz/general/allscreens/options/command10</applyto>
            <owner>compiz</owner>
            <type>string</type>
            <default></default>
            <locale name="C">
                <short>Command line</short>
                <long>
                    Command line to be executed in shell when run_command10 is invoked
                </long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/compiz/general/allscreens/options/run_command10</key>
            <applyto>/apps/compiz/general/allscreens/options/run_command10</applyto>
            <owner>compiz</owner>
            <type>string</type>
            <default>Disabled</default>
            <locale name="C">
                <short>Run command</short>
                <long>
                    A keybinding that when invoked, will run the shell command identified by command10
                </long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/compiz/general/allscreens/options/command11</key>
            <applyto>/apps/compiz/general/allscreens/options/command11</applyto>
            <owner>compiz</owner>
            <type>string</type>
            <default></default>
            <locale name="C">
                <short>Command line</short>
                <long>
                    Command line to be executed in shell when run_command11 is invoked
                </long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/compiz/general/allscreens/options/run_command11</key>
            <applyto>/apps/compiz/general/allscreens/options/run_command11</applyto>
            <owner>compiz</owner>
            <type>string</type>
            <default>Disabled</default>
            <locale name="C">
                <short>Run command</short>
                <long>
                    A keybinding that when invoked, will run the shell command identified by command11
                </long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/compiz/general/allscreens/options/slow_animations</key>
            <applyto>/apps/compiz/general/allscreens/options/slow_animations</applyto>
            <owner>compiz</owner>
            <type>string</type>
            <default>&lt;Shift&gt;F10</default>
            <locale name="C">
                <short>Slow Animations</short>
                <long>
                    Toggle use of slow animations
                </long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/compiz/general/allscreens/options/lower_window</key>
            <applyto>/apps/compiz/general/allscreens/options/lower_window</applyto>
            <owner>compiz</owner>
            <type>string</type>
            <default>&lt;Alt&gt;Button2</default>
            <locale name="C">
                <short>Lower Window</short>
                <long>
                    Lower window beneath other windows
                </long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/compiz/general/allscreens/options/unmaximize_window</key>
            <applyto>/apps/compiz/general/allscreens/options/unmaximize_window</applyto>
            <owner>compiz</owner>
            <type>string</type>
            <default>&lt;Alt&gt;F5</default>
            <locale name="C">
                <short>Unmaximize Window</short>
                <long>
                    Unmaximize active window
                </long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/compiz/general/allscreens/options/minimize_window</key>
            <applyto>/apps/compiz/general/allscreens/options/minimize_window</applyto>
            <owner>compiz</owner>
            <type>string</type>
            <default>&lt;Alt&gt;F9</default>
            <locale name="C">
                <short>Minimize Window</short>
                <long>
                    Minimize active window
                </long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/compiz/general/allscreens/options/maximize_window</key>
            <applyto>/apps/compiz/general/allscreens/options/maximize_window</applyto>
            <owner>compiz</owner>
            <type>string</type>
            <default>&lt;Alt&gt;F10</default>
            <locale name="C">
                <short>Maximize Window</short>
                <long>
                    Maximize active window
                </long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/compiz/general/allscreens/options/opacity_increase</key>
            <applyto>/apps/compiz/general/allscreens/options/opacity_increase</applyto>
            <owner>compiz</owner>
            <type>string</type>
            <default>&lt;Alt&gt;Button4</default>
            <locale name="C">
                <short>Increase Opacity</short>
                <long>
                    Increase window opacity
                </long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/compiz/general/allscreens/options/opacity_decrease</key>
            <applyto>/apps/compiz/general/allscreens/options/opacity_decrease</applyto>
            <owner>compiz</owner>
            <type>string</type>
            <default>&lt;Alt&gt;Button5</default>
            <locale name="C">
                <short>Decrease Opacity</short>
                <long>
                    Decrease window opacity
                </long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/compiz/general/allscreens/options/command_screenshot</key>
            <applyto>/apps/compiz/general/allscreens/options/command_screenshot</applyto>
            <owner>compiz</owner>
            <type>string</type>
            <default>gnome-screenshot</default>
            <locale name="C">
                <short>Screenshot command line</short>
                <long>
                    Screenshot command line
                </long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/compiz/general/allscreens/options/run_command_screenshot</key>
            <applyto>/apps/compiz/general/allscreens/options/run_command_screenshot</applyto>
            <owner>compiz</owner>
            <type>string</type>
            <default>Print</default>
            <locale name="C">
                <short>Take a screenshot</short>
                <long>
                    Take a screenshot
                </long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/compiz/general/allscreens/options/command_window_screenshot</key>
            <applyto>/apps/compiz/general/allscreens/options/command_window_screenshot</applyto>
            <owner>compiz</owner>
            <type>string</type>
            <default>gnome-screenshot --window</default>
            <locale name="C">
                <short>Window screenshot command line</short>
                <long>
                    Window screenshot command line
                </long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/compiz/general/allscreens/options/run_command_window_screenshot</key>
            <applyto>/apps/compiz/general/allscreens/options/run_command_window_screenshot</applyto>
            <owner>compiz</owner>
            <type>string</type>
            <default>&lt;Alt&gt;Print</default>
            <locale name="C">
                <short>Take a screenshot of a window</short>
                <long>
                    Take a screenshot of a window
                </long>
            </locale>
        </schema>

        <!-- screen0 options -->

        <schema>
            <key>/schemas/apps/compiz/general/screen0/options/detect_refresh_rate</key>
            <applyto>/apps/compiz/general/screen0/options/detect_refresh_rate</applyto>
            <owner>compiz</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short>Detect Refresh Rate</short>
                <long>
                    Automatic detection of refresh rate
                </long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/compiz/general/screen0/options/lighting</key>
            <applyto>/apps/compiz/general/screen0/options/lighting</applyto>
            <owner>compiz</owner>
            <type>bool</type>
            <default>true</default>
            <locale name="C">
                <short>Lighting</short>
                <long>
                    Use diffuse light when screen is transformed
                </long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/compiz/general/screen0/options/refresh_rate</key>
            <applyto>/apps/compiz/general/screen0/options/refresh_rate</applyto>
            <owner>compiz</owner>
            <type>int</type>
            <default>75</default>
            <locale name="C">
                <short>Refresh Rate</short>
                <long>
                    The rate at which the screen is redrawn (times/second)
                </long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/compiz/general/screen0/options/size</key>
            <applyto>/apps/compiz/general/screen0/options/size</applyto>
            <owner>compiz</owner>
            <type>int</type>
            <default>4</default>
            <locale name="C">
                <short>Virtual Size</short>
                <long>
                    Screen size multiplier for virtual size
                </long>
            </locale>
        </schema>

        <schema>
            <key>/schemas/apps/compiz/general/screen0/options/opacity_step</key>
            <applyto>/apps/compiz/general/screen0/options/opacity_step</applyto>
            <owner>compiz</owner>
            <type>int</type>
            <default>10</default>
            <locale name="C">
                <short>Opacity Step</short>
                <long>
                    Opacity change step
                </long>
            </locale>
        </schema>

    </schemalist>
</gconfschemafile>
